<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>jQuery单页/全屏滚动插件onepage-scroll演示-不显示项目导航_dowebok</title>
    <link rel="stylesheet" href="css/onepage-scroll.css" />
    <style>
        .page1 {
            background-color: #1bbc9b;
        }
        
        .page2 {
            background-color: #FF7F50;
        }
        
        .page3 {
            background-color: #4BBFC3;
        }
        
        #p4 {
            background-color: #f90;
            height: 250%;
        }
        
        p.title {
            position: relative;
            top: 35%;
            font: 700 40px "Microsoft Yahei";
            color: #fff;
            text-align: center;
        }
    </style>
    <script src="http://cdn.staticfile.org/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/jquery.onepage-scroll.min.js"></script>
    <script>
        $(function() {
            $('.main').onepage_scroll({
                sectionContainer: '.page',
                pagination: true
            });
        });
    </script>
</head>

<body>
    <div class="main">
        <div class="ss">suiyi</div>
        <div class="page page1" id='p1'>
            <p class="title">右边的圆点项目导航不见了</p>
        </div>
        <div class="page page2">
            <p class="title">第二屏</p>
        </div>
        <div class="page page3">
            <p class="title">第三屏</p>
        </div>
        <div class="page page4" id='p4'>
            <p class="title">第四屏</p>
        </div>
        <div style='position:absolute;top:0;left:0;height:100px;background:white;'>im oth</div>

    </div>









    <a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
    <a href="http://www.dowebok.com/118.html" style="display: none;">onepage-scroll – jQuery单页/全屏滚动插件</a>
</body>

</html>